services:
  configurator:
    build: .
    command: npm run dev -- --host 0.0.0.0
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.editor.rule=Host(`configurator.variability.dev`)"
      - "traefik.http.routers.editor.entrypoints=websecure"
      - "traefik.http.routers.editor.tls.certresolver=myresolver"
      - "traefik.http.services.editor.loadbalancer.server.port=3000"
    networks:
      - vdev

networks:
  vdev:
    external: true
